index.html
<html ng-app='MyApp'>
  <head>
    <title>
      test
    </title>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js' type='text/javascript'></script>
    <script src='./javascripts/script.js' type='text/javascript'></script>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script language='javascript'>
      angular.module("MyApp", ["ui.bootstrap"]);
    </script>
  </head>
  <body>
    <div class='container'>
      <br>
      <div ng-controller='FilterTableDemoCtrl'>
        <pre>{{ checkall }}</pre>
        <pre>{{ checklist }}</pre>
        <table class='table table-striped table-bordered'>
          <thead>
            <tr ng-class='info'>
              <th>
                <label class='checkbox'>
                  <input ng-change='checktoggleall()' ng-model='checkall' type='checkbox'>
                </label>
              </th>
              <th ng-class='' ng-repeat='item in data_head()'>
                {{ item }}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-class="$first ? 'success' : $even ? 'warning' : 'info'" ng-repeat='item in to_transpose(data)'>
              <th>
                <label class='checkbox'>
                  <input ng-model='checklist[$index]' type='checkbox'>
                </label>
              </th>
              <th ng-repeat='value in item track by $index'>
                {{ value }}
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
.container
  %br
  %div{"ng-controller" => "FilterTableDemoCtrl"}
    %pre {{ checkall }}
    %pre {{ checklist }}
    %table.table.table-striped.table-bordered
      %thead
        %tr{ "ng-class" => "info" }
          %th
            %label.checkbox
              %input{ :type => "checkbox", "ng-model" => "checkall", "ng-change" => "checktoggleall()" }
          %th{ "ng-repeat" => "item in data_head()", "ng-class" => "" }
            {{ item }}
      %tbody
        %tr{ "ng-repeat" => "item in to_transpose(data)", "ng-class" => "$first ? 'success' : $even ? 'warning' : 'info'" }
          %th
            %label.checkbox
              %input{ :type => "checkbox", "ng-model" => "checklist[$index]" }
          %th{ "ng-repeat" => "value in item track by $index" }
            {{ value }}
